# ListViewAdapter

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chiplua/listviewadapter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chiplua/listviewadapter/: ListViewAdapter.java  MyListView.java
app/src/main/res/layout/: activity_my_list_view.xml  list_item.xml
app/src/main/res/menu/: menu_my_list_view.xml
