apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '19.0.3'

    defaultConfig {
        applicationId "com.chiplua.listviewadapter"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
